<html>
  <head>
    <title>HIgh Knee 4</title>
    <style type="text/css">
body { 
  font-family: Courier New,Courier,monospace; 
}

table {
  border-collapse:collapse;
}

td {
  padding:5px;  
  border-width:1px;  
  border-color:#000000;
  border-style:solid;
}

.keyimages-title {
  text-align:center;   
  background-color:#d2f5b0;
}

.chronos-title {
  text-align:center;   
  background-color:#c2dfff;
}

.track-title {
  text-align:center;
  background-color:#e3b7eb;
}

.header {
  text-align:center;
  background-color:#e8e8e8;
}

.data {
  background-color:#FFFFFF;
}

.left {
  text-align:left;
}

.right {
  text-align:right;
}
</style>
  </head>
  <body>
    <h2>HIgh Knee 4</h2>
    <br />
    <table>
      <tr>
        <td class="keyimages-title" colspan="2">Key Images</td>
      </tr>
      <tr>
        <td class="header">Name</td>
        <td class="header">Time</td>
      </tr>
      <tr>
        <td class="data left">5.93</td>
        <td class="data right">5.93</td>
      </tr>
      <tr>
        <td class="data left">6.76</td>
        <td class="data right">6.76</td>
      </tr>
      <tr>
        <td class="data left">7.52</td>
        <td class="data right">7.52</td>
      </tr>
      <tr>
        <td class="data left">8.32</td>
        <td class="data right">8.32</td>
      </tr>
      <tr>
        <td class="data left">9.12</td>
        <td class="data right">9.12</td>
      </tr>
      <tr>
        <td class="data left">9.79</td>
        <td class="data right">9.79</td>
      </tr>
      <tr>
        <td class="data left">10.62</td>
        <td class="data right">10.62</td>
      </tr>
      <tr>
        <td class="data left">11.42</td>
        <td class="data right">11.42</td>
      </tr>
      <tr>
        <td class="data left">12.12</td>
        <td class="data right">12.12</td>
      </tr>
      <tr>
        <td class="data left">12.89</td>
        <td class="data right">12.89</td>
      </tr>
      <tr>
        <td class="data left">13.69</td>
        <td class="data right">13.69</td>
      </tr>
      <tr>
        <td class="data left">14.42</td>
        <td class="data right">14.42</td>
      </tr>
      <tr>
        <td class="data left">15.18</td>
        <td class="data right">15.18</td>
      </tr>
      <tr>
        <td class="data left">15.92</td>
        <td class="data right">15.92</td>
      </tr>
      <tr>
        <td class="data left">16.68</td>
        <td class="data right">16.68</td>
      </tr>
      <tr>
        <td class="data left">17.45</td>
        <td class="data right">17.45</td>
      </tr>
      <tr>
        <td class="data left">18.18</td>
        <td class="data right">18.18</td>
      </tr>
      <tr>
        <td class="data left">18.95</td>
        <td class="data right">18.95</td>
      </tr>
      <tr>
        <td class="data left">19.68</td>
        <td class="data right">19.68</td>
      </tr>
      <tr>
        <td class="data left">20.38</td>
        <td class="data right">20.38</td>
      </tr>
    </table>
  </body>
</html>