<html>
  <head>
    <title>High Knee 1</title>
    <style type="text/css">
body { 
  font-family: Courier New,Courier,monospace; 
}

table {
  border-collapse:collapse;
}

td {
  padding:5px;  
  border-width:1px;  
  border-color:#000000;
  border-style:solid;
}

.keyimages-title {
  text-align:center;   
  background-color:#d2f5b0;
}

.chronos-title {
  text-align:center;   
  background-color:#c2dfff;
}

.track-title {
  text-align:center;
  background-color:#e3b7eb;
}

.header {
  text-align:center;
  background-color:#e8e8e8;
}

.data {
  background-color:#FFFFFF;
}

.left {
  text-align:left;
}

.right {
  text-align:right;
}
</style>
  </head>
  <body>
    <h2>High Knee 1</h2>
    <br />
    <table>
      <tr>
        <td class="keyimages-title" colspan="2">Key Images</td>
      </tr>
      <tr>
        <td class="header">Name</td>
        <td class="header">Time</td>
      </tr>
      <tr>
        <td class="data left">0.80</td>
        <td class="data right">0.80</td>
      </tr>
      <tr>
        <td class="data left">1.56</td>
        <td class="data right">1.56</td>
      </tr>
      <tr>
        <td class="data left">2.30</td>
        <td class="data right">2.30</td>
      </tr>
      <tr>
        <td class="data left">3.06</td>
        <td class="data right">3.06</td>
      </tr>
      <tr>
        <td class="data left">3.76</td>
        <td class="data right">3.76</td>
      </tr>
      <tr>
        <td class="data left">4.43</td>
        <td class="data right">4.43</td>
      </tr>
      <tr>
        <td class="data left">5.16</td>
        <td class="data right">5.16</td>
      </tr>
      <tr>
        <td class="data left">5.82</td>
        <td class="data right">5.82</td>
      </tr>
      <tr>
        <td class="data left">6.52</td>
        <td class="data right">6.52</td>
      </tr>
      <tr>
        <td class="data left">7.26</td>
        <td class="data right">7.26</td>
      </tr>
      <tr>
        <td class="data left">7.92</td>
        <td class="data right">7.92</td>
      </tr>
      <tr>
        <td class="data left">8.62</td>
        <td class="data right">8.62</td>
      </tr>
      <tr>
        <td class="data left">9.32</td>
        <td class="data right">9.32</td>
      </tr>
      <tr>
        <td class="data left">9.98</td>
        <td class="data right">9.98</td>
      </tr>
      <tr>
        <td class="data left">10.72</td>
        <td class="data right">10.72</td>
      </tr>
    </table>
  </body>
</html>