<html>
  <head>
    <title>HIgh Knee 3 </title>
    <style type="text/css">
body { 
  font-family: Courier New,Courier,monospace; 
}

table {
  border-collapse:collapse;
}

td {
  padding:5px;  
  border-width:1px;  
  border-color:#000000;
  border-style:solid;
}

.keyimages-title {
  text-align:center;   
  background-color:#d2f5b0;
}

.chronos-title {
  text-align:center;   
  background-color:#c2dfff;
}

.track-title {
  text-align:center;
  background-color:#e3b7eb;
}

.header {
  text-align:center;
  background-color:#e8e8e8;
}

.data {
  background-color:#FFFFFF;
}

.left {
  text-align:left;
}

.right {
  text-align:right;
}
</style>
  </head>
  <body>
    <h2>HIgh Knee 3 </h2>
    <br />
    <table>
      <tr>
        <td class="keyimages-title" colspan="2">Key Images</td>
      </tr>
      <tr>
        <td class="header">Name</td>
        <td class="header">Time</td>
      </tr>
      <tr>
        <td class="data left">4.70</td>
        <td class="data right">4.70</td>
      </tr>
      <tr>
        <td class="data left">5.43</td>
        <td class="data right">5.43</td>
      </tr>
      <tr>
        <td class="data left">6.10</td>
        <td class="data right">6.10</td>
      </tr>
      <tr>
        <td class="data left">6.76</td>
        <td class="data right">6.76</td>
      </tr>
      <tr>
        <td class="data left">7.50</td>
        <td class="data right">7.50</td>
      </tr>
      <tr>
        <td class="data left">8.16</td>
        <td class="data right">8.16</td>
      </tr>
      <tr>
        <td class="data left">8.86</td>
        <td class="data right">8.86</td>
      </tr>
      <tr>
        <td class="data left">9.50</td>
        <td class="data right">9.50</td>
      </tr>
      <tr>
        <td class="data left">10.13</td>
        <td class="data right">10.13</td>
      </tr>
      <tr>
        <td class="data left">10.76</td>
        <td class="data right">10.76</td>
      </tr>
      <tr>
        <td class="data left">11.36</td>
        <td class="data right">11.36</td>
      </tr>
      <tr>
        <td class="data left">12.03</td>
        <td class="data right">12.03</td>
      </tr>
      <tr>
        <td class="data left">12.69</td>
        <td class="data right">12.69</td>
      </tr>
      <tr>
        <td class="data left">13.36</td>
        <td class="data right">13.36</td>
      </tr>
      <tr>
        <td class="data left">14.03</td>
        <td class="data right">14.03</td>
      </tr>
      <tr>
        <td class="data left">14.73</td>
        <td class="data right">14.73</td>
      </tr>
    </table>
  </body>
</html>