<html>
  <head>
    <title>Jumping Jack 2</title>
    <style type="text/css">
body { 
  font-family: Courier New,Courier,monospace; 
}

table {
  border-collapse:collapse;
}

td {
  padding:5px;  
  border-width:1px;  
  border-color:#000000;
  border-style:solid;
}

.keyimages-title {
  text-align:center;   
  background-color:#d2f5b0;
}

.chronos-title {
  text-align:center;   
  background-color:#c2dfff;
}

.track-title {
  text-align:center;
  background-color:#e3b7eb;
}

.header {
  text-align:center;
  background-color:#e8e8e8;
}

.data {
  background-color:#FFFFFF;
}

.left {
  text-align:left;
}

.right {
  text-align:right;
}
</style>
  </head>
  <body>
    <h2>Jumping Jack 2</h2>
    <br />
    <table>
      <tr>
        <td class="keyimages-title" colspan="2">Key Images</td>
      </tr>
      <tr>
        <td class="header">Name</td>
        <td class="header">Time</td>
      </tr>
      <tr>
        <td class="data left">5.33</td>
        <td class="data right">5.33</td>
      </tr>
      <tr>
        <td class="data left">6.13</td>
        <td class="data right">6.13</td>
      </tr>
      <tr>
        <td class="data left">6.90</td>
        <td class="data right">6.90</td>
      </tr>
      <tr>
        <td class="data left">7.76</td>
        <td class="data right">7.76</td>
      </tr>
      <tr>
        <td class="data left">8.63</td>
        <td class="data right">8.63</td>
      </tr>
      <tr>
        <td class="data left">9.43</td>
        <td class="data right">9.43</td>
      </tr>
      <tr>
        <td class="data left">10.26</td>
        <td class="data right">10.26</td>
      </tr>
      <tr>
        <td class="data left">11.06</td>
        <td class="data right">11.06</td>
      </tr>
      <tr>
        <td class="data left">11.86</td>
        <td class="data right">11.86</td>
      </tr>
      <tr>
        <td class="data left">12.70</td>
        <td class="data right">12.70</td>
      </tr>
      <tr>
        <td class="data left">13.53</td>
        <td class="data right">13.53</td>
      </tr>
      <tr>
        <td class="data left">24.69</td>
        <td class="data right">24.69</td>
      </tr>
      <tr>
        <td class="data left">25.52</td>
        <td class="data right">25.52</td>
      </tr>
      <tr>
        <td class="data left">26.32</td>
        <td class="data right">26.32</td>
      </tr>
      <tr>
        <td class="data left">27.12</td>
        <td class="data right">27.12</td>
      </tr>
      <tr>
        <td class="data left">27.92</td>
        <td class="data right">27.92</td>
      </tr>
      <tr>
        <td class="data left">28.69</td>
        <td class="data right">28.69</td>
      </tr>
      <tr>
        <td class="data left">29.46</td>
        <td class="data right">29.46</td>
      </tr>
      <tr>
        <td class="data left">30.29</td>
        <td class="data right">30.29</td>
      </tr>
      <tr>
        <td class="data left">31.02</td>
        <td class="data right">31.02</td>
      </tr>
      <tr>
        <td class="data left">31.76</td>
        <td class="data right">31.76</td>
      </tr>
    </table>
  </body>
</html>