<html>
  <head>
    <title>Jumping Jack 3</title>
    <style type="text/css">
body { 
  font-family: Courier New,Courier,monospace; 
}

table {
  border-collapse:collapse;
}

td {
  padding:5px;  
  border-width:1px;  
  border-color:#000000;
  border-style:solid;
}

.keyimages-title {
  text-align:center;   
  background-color:#d2f5b0;
}

.chronos-title {
  text-align:center;   
  background-color:#c2dfff;
}

.track-title {
  text-align:center;
  background-color:#e3b7eb;
}

.header {
  text-align:center;
  background-color:#e8e8e8;
}

.data {
  background-color:#FFFFFF;
}

.left {
  text-align:left;
}

.right {
  text-align:right;
}
</style>
  </head>
  <body>
    <h2>Jumping Jack 3</h2>
    <br />
    <table>
      <tr>
        <td class="keyimages-title" colspan="2">Key Images</td>
      </tr>
      <tr>
        <td class="header">Name</td>
        <td class="header">Time</td>
      </tr>
      <tr>
        <td class="data left">4.03</td>
        <td class="data right">4.03</td>
      </tr>
      <tr>
        <td class="data left">4.83</td>
        <td class="data right">4.83</td>
      </tr>
      <tr>
        <td class="data left">5.66</td>
        <td class="data right">5.66</td>
      </tr>
      <tr>
        <td class="data left">6.52</td>
        <td class="data right">6.52</td>
      </tr>
      <tr>
        <td class="data left">7.36</td>
        <td class="data right">7.36</td>
      </tr>
      <tr>
        <td class="data left">11.39</td>
        <td class="data right">11.39</td>
      </tr>
      <tr>
        <td class="data left">12.22</td>
        <td class="data right">12.22</td>
      </tr>
      <tr>
        <td class="data left">13.05</td>
        <td class="data right">13.05</td>
      </tr>
      <tr>
        <td class="data left">13.85</td>
        <td class="data right">13.85</td>
      </tr>
      <tr>
        <td class="data left">14.75</td>
        <td class="data right">14.75</td>
      </tr>
      <tr>
        <td class="data left">15.55</td>
        <td class="data right">15.55</td>
      </tr>
      <tr>
        <td class="data left">16.41</td>
        <td class="data right">16.41</td>
      </tr>
    </table>
  </body>
</html>