<html>
  <head>
    <title>Jumping Jack 1</title>
    <style type="text/css">
body { 
  font-family: Courier New,Courier,monospace; 
}

table {
  border-collapse:collapse;
}

td {
  padding:5px;  
  border-width:1px;  
  border-color:#000000;
  border-style:solid;
}

.keyimages-title {
  text-align:center;   
  background-color:#d2f5b0;
}

.chronos-title {
  text-align:center;   
  background-color:#c2dfff;
}

.track-title {
  text-align:center;
  background-color:#e3b7eb;
}

.header {
  text-align:center;
  background-color:#e8e8e8;
}

.data {
  background-color:#FFFFFF;
}

.left {
  text-align:left;
}

.right {
  text-align:right;
}
</style>
  </head>
  <body>
    <h2>Jumping Jack 1</h2>
    <br />
    <table>
      <tr>
        <td class="keyimages-title" colspan="2">Key Images</td>
      </tr>
      <tr>
        <td class="header">Name</td>
        <td class="header">Time</td>
      </tr>
      <tr>
        <td class="data left">1.36</td>
        <td class="data right">1.36</td>
      </tr>
      <tr>
        <td class="data left">2.20</td>
        <td class="data right">2.20</td>
      </tr>
      <tr>
        <td class="data left">3.06</td>
        <td class="data right">3.06</td>
      </tr>
      <tr>
        <td class="data left">3.86</td>
        <td class="data right">3.86</td>
      </tr>
      <tr>
        <td class="data left">4.73</td>
        <td class="data right">4.73</td>
      </tr>
      <tr>
        <td class="data left">5.62</td>
        <td class="data right">5.62</td>
      </tr>
      <tr>
        <td class="data left">6.42</td>
        <td class="data right">6.42</td>
      </tr>
      <tr>
        <td class="data left">7.22</td>
        <td class="data right">7.22</td>
      </tr>
      <tr>
        <td class="data left">8.12</td>
        <td class="data right">8.12</td>
      </tr>
      <tr>
        <td class="data left">8.95</td>
        <td class="data right">8.95</td>
      </tr>
      <tr>
        <td class="data left">9.75</td>
        <td class="data right">9.75</td>
      </tr>
      <tr>
        <td class="data left">10.58</td>
        <td class="data right">10.58</td>
      </tr>
    </table>
  </body>
</html>